<Project>
  <PropertyGroup>
    <AssemblyVersion>1.1.9083.1722</AssemblyVersion>
    <FileVersion>1.1.9083.1722</FileVersion>
    <Version>1.1.9083</Version>
    <ApplicationDisplayVersion>1.1.9083</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>
</Project>
